<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>MilwaukeeMSA2</title>
    <layers>
        <layer>
            <datasource>
                <type>GeoJSON</type>
                <path>MilwaukeeMSA2.geojson</path>
            </datasource>
            <layername>MilwaukeeMSA2</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>ZIP</var>
                <var>PO_NAME</var>
                <var>STATE</var>
                <var>POP2001</var>
                <var>MSA</var>
                <var>EST98</var>
                <var>EMP98</var>
                <var>EFLAG98</var>
                <var>PAY98</var>
                <var>EST01</var>
                <var>EMP01</var>
                <var>EFLAG01</var>
                <var>PAY01</var>
                <var>CBSA_CODE</var>
                <var>MAN98</var>
                <var>MAN98_12</var>
                <var>MAN98_39</var>
                <var>MAN01</var>
                <var>MAN01_12</var>
                <var>MAN01_39</var>
                <var>MAN98US</var>
                <var>MAN98US12</var>
                <var>MAN98US39</var>
                <var>MAN01US</var>
                <var>MANUS01_12</var>
                <var>MANUS01_39</var>
                <var>OFF98</var>
                <var>OFF98_12</var>
                <var>OFF98_39</var>
                <var>OFF01</var>
                <var>OFF01_12</var>
                <var>OFF01_39</var>
                <var>OFF98US</var>
                <var>OFF98US12</var>
                <var>OFF98US39</var>
                <var>OFF01US</var>
                <var>OFFUS01_12</var>
                <var>OFFUS01_39</var>
                <var>INFO98</var>
                <var>INFO98_12</var>
                <var>INFO98_39</var>
                <var>INFO01</var>
                <var>INFO01_12</var>
                <var>INFO01_39</var>
                <var>INFO98US</var>
                <var>INFO98US12</var>
                <var>INFO98US39</var>
                <var>INFO01US</var>
                <var>INFOUS01_1</var>
                <var>INFOUS01_3</var>
                <var>INDEX</var>
                <var>NUMSEC</var>
                <var>EST98_0</var>
                <var>EST01_0</var>
                <var>PCTNGE</var>
                <var>PCTIME</var>
                <var>PCTCSE</var>
                <var>PCTGRO</var>
                <var>ID</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>MilwaukeeMSA2_q</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>MilwaukeeMSA2_q.gal</path>
                        <id_variable>ZIP</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>MilwaukeeMSA2_r</title>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>MilwaukeeMSA2_r.gal</path>
                        <id_variable>ZIP</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
                <weights>
                    <title>MilwaukeeMSA2_d</title>
                    <meta_info>
                        <weights_type>threshold</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <threshold_val>0.1023574662516862</threshold_val>
                        <path>MilwaukeeMSA2_d.gwt</path>
                        <id_variable>ZIP</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>OFF01</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
